{
  "name": "javascript-learning",
  "version": "1.0.0",
  "main": "learning.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.25.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
